Repository: nyinyi740022900-stack/All-In-One-POS
Catalog: lib/l10n/app_*.arb
Languages: my

# dailyGateContinueAsStaff
source: Continue as Staff
my: ဝန်ထမ်းအဖြစ် ဆက်မည်

# dailyGateOrSignIn
source: or sign in with an account
my: သို့မဟုတ် account နဲ့ Sign in လုပ်ပါ

# dailyGateWhoIsOpening
source: Who is opening the shop today?
my: ဒီနေ့ဆိုင် ဘယ်သူဖွင့်မလဲ?

# dailyGateCheckingShop
source: Checking today's shop…
my: ဒီနေ့ဆိုင် စစ်နေပါတယ်…

# operatingModeLabel
source: Shop mode
my: ဆိုင် mode

# licenseAccountLinked
source: Cloud account linked
my: Cloud account ချိတ်ဆက်ထားပြီး

# currencySymbol
source: Ks
my: ကျပ်
